MainWindow.xaml

<Window x:Class="SteamItemsStatsViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamItemsStatsViewer"
        xmlns:vms="clr-namespace:SteamItemsStatsViewer.ViewModels"
        xmlns:views="clr-namespace:SteamItemsStatsViewer.Views"
        xmlns:controls="clr-namespace:SteamItemsStatsViewer.Resources.Controls"
        mc:Ignorable="d"
        Title="SISV" Height="450" Width="800"
        Background="#1a1a1a">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vms:DisplayItemDataViewModel}">
            <views:DisplayItemDataView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:HomeViewModel}">
            <views:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:SettingsViewModel}">
            <views:SettingsView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ListView ItemsSource="{Binding NavigationItems}" Style="{StaticResource Navigation}" HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button HorizontalAlignment="Stretch" Style="{StaticResource NavigationButton}" Command="{Binding Command}" Content="{Binding Title}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <controls:MainScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <ContentControl Margin="10" Content="{Binding ViewModel}" />
        </controls:MainScrollViewer>
    </Grid>
</Window>
