MainWindow.xaml

<Window x:Class="SteamItemsStatsViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamItemsStatsViewer"
        xmlns:vms="clr-namespace:SteamItemsStatsViewer.ViewModels"
        xmlns:views="clr-namespace:SteamItemsStatsViewer.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="#1a1a1a">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vms:DisplayItemDataViewModel}">
            <views:DisplayItemDataView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:HomeViewModel}">
            <views:HomeView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ListView ItemsSource="{Binding NavigationItems}"
                      HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button HorizontalAlignment="Stretch" Command="{Binding Command}" Content="{Binding Title}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Column="1">
            <ContentControl Margin="10" Content="{Binding ViewModel}" />
        </Grid>
    </Grid>
</Window>
