Views/DisplayItemDataView.xaml

<UserControl x:Class="SteamItemsStatsViewer.Views.DisplayItemDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteamItemsStatsViewer.Views"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             xmlns:controls="clr-namespace:SteamItemsStatsViewer.Resources.Controls"
             mc:Ignorable="d" Background="#1a1a1a"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0 0 0 5">
            <Button Command="{Binding RefreshDataCommand}" HorizontalAlignment="Right" Content="Refresh" Width="70"/>
        </Grid>
        <controls:HorizontalScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" HorizontalScrollBarVisibility="Hidden" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Border Style="{StaticResource InfoBuble}" MinWidth="130">
                    <StackPanel>
                        <TextBlock Text="Quantity" Style="{StaticResource TitleTextBlock}"/>
                        <TextBlock Text="{Binding CurrentQuantity}" Style="{StaticResource ContentTextBlock}"/>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource InfoBuble}" MinWidth="130">
                    <StackPanel>
                        <TextBlock Text="Price" Style="{StaticResource TitleTextBlock}"/>
                        <TextBlock Text="{Binding CurrentPrice}" Style="{StaticResource ContentTextBlock}"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </controls:HorizontalScrollViewer>
        <controls:HorizontalScrollViewer Margin="0 10 0 0" VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" HorizontalScrollBarVisibility="Hidden" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Border Style="{StaticResource InfoBuble}">
                    <StackPanel>
                        <TextBlock Text="Price in last 7 days" Style="{StaticResource TitleTextBlock}"/>
                        <TextBlock Text="{Binding Price7Days}" Style="{StaticResource ContentTextBlock}"/>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource InfoBuble}">
                    <StackPanel>
                        <TextBlock Text="Price in last 14 days" Style="{StaticResource TitleTextBlock}"/>
                        <TextBlock Text="{Binding Price14Days}" Style="{StaticResource ContentTextBlock}"/>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource InfoBuble}">
                    <StackPanel>
                        <TextBlock Text="Price in last 30 days" Style="{StaticResource TitleTextBlock}"/>
                        <TextBlock Text="{Binding Price30Days}" Style="{StaticResource ContentTextBlock}"/>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource InfoBuble}">
                    <StackPanel>
                        <TextBlock Text="Quantity in last 7 days" Style="{StaticResource TitleTextBlock}"/>
                        <TextBlock Text="{Binding Quantity7Days}" Style="{StaticResource ContentTextBlock}"/>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource InfoBuble}">
                    <StackPanel>
                        <TextBlock Text="Quantity in last 14 days" Style="{StaticResource TitleTextBlock}"/>
                        <TextBlock Text="{Binding Quantity14Days}" Style="{StaticResource ContentTextBlock}"/>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource InfoBuble}">
                    <StackPanel>
                        <TextBlock Text="Quantity in last 30 days" Style="{StaticResource TitleTextBlock}"/>
                        <TextBlock Text="{Binding Quantity30Days}" Style="{StaticResource ContentTextBlock}"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </controls:HorizontalScrollViewer>
        <Border Grid.Row="3" Margin="0 10 0 0" Background="#141414" BorderBrush="Transparent" BorderThickness="1" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Height="auto" Content="Price" HorizontalAlignment="Center"/>
                <lvc:CartesianChart Grid.Row="1" Series="{Binding SeriesPrice}" YAxes="{Binding YAxesPrice}" XAxes="{Binding XAxesPrice}" ZoomMode="X"/>
            </Grid>
        </Border>
        <Border Grid.Row="4" Margin="0 10 0 0" Background="#141414" BorderBrush="Transparent" BorderThickness="1" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Height="auto" Content="Quantity" HorizontalAlignment="Center"/>
                <lvc:CartesianChart Grid.Row="1" Series="{Binding SeriesQuantity}" YAxes="{Binding YAxesQuantity}" XAxes="{Binding XAxesQuantity}" ZoomMode="X"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
