Views/DisplayItemDataView.xaml

<UserControl x:Class="SteamItemsStatsViewer.Views.DisplayItemDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteamItemsStatsViewer.Views"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             mc:Ignorable="d" Background="#1a1a1a"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0 0 0 5">
            <Button Command="{Binding RefreshDataCommand}" HorizontalAlignment="Right" Content="Refresh" Width="70"/>
        </Grid>
        <Grid Grid.Row="1">
            <Label Content="Price" HorizontalAlignment="Center"/>
        </Grid>
        <lvc:CartesianChart Grid.Row="2" Series="{Binding Series}" YAxes="{Binding YAxes}" XAxes="{Binding XAxes}"/>
        <DataGrid Grid.Row="3" ItemsSource="{Binding ItemsData}">
            <DataGrid.Columns>
                
                <DataGridTextColumn Width="*" Binding="{Binding ItemData.Quantity}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Quantity" Margin="0 0 5 0"/>
                                <Image Source="../Resources/Images/sort.png" Width="16" Height="16"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                
                <DataGridTextColumn Width="*" Binding="{Binding PriceString}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Price" Margin="0 0 5 0"/>
                                <Image Source="../Resources/Images/sort.png" Width="16" Height="16"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                
                <DataGridTemplateColumn Width="*" MinWidth="160" SortMemberPath="QuantityChangedByString">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Quantity Changed By" Margin="0 0 5 0"/>
                                <Image Source="../Resources/Images/sort.png" Width="16" Height="16"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="{Binding QuantityColor}" Text="{Binding QuantityChangedByString}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn SortMemberPath="PriceChangedByString">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Price Changed By" Margin="0 0 5 0"/>
                                <Image Source="../Resources/Images/sort.png" Width="16" Height="16"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="{Binding PriceColor}" Text="{Binding PriceChangedByString}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Width="*" MinWidth="140" Binding="{Binding ItemData.DataSaveDateTime}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="DateTime" Margin="0 0 5 0"/>
                                <Image Source="../Resources/Images/sort.png" Width="16" Height="16"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
