Views/DisplayItemDataView.xaml

<UserControl x:Class="SteamItemsStatsViewer.Views.DisplayItemDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteamItemsStatsViewer.Views"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             xmlns:controls="clr-namespace:SteamItemsStatsViewer.Resources.Controls"
             mc:Ignorable="d" Background="#1a1a1a"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0 0 0 5">
            <Button Command="{Binding RefreshDataCommand}" HorizontalAlignment="Right" Content="Refresh" Width="70"/>
        </Grid>
        <controls:HorizontalScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" HorizontalScrollBarVisibility="Hidden" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Border Style="{StaticResource InfoBuble}">
                    <StackPanel>
                        <TextBlock Text="Price in last 7 days" Style="{StaticResource TitleTextBlock}"/>
                        <TextBlock Text="{Binding Price7Days}" Style="{StaticResource ContentTextBlock}"/>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource InfoBuble}">
                    <StackPanel>
                        <TextBlock Text="Price in last 14 days" Style="{StaticResource TitleTextBlock}"/>
                        <TextBlock Text="{Binding Price14Days}" Style="{StaticResource ContentTextBlock}"/>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource InfoBuble}">
                    <StackPanel>
                        <TextBlock Text="Price in last 30 days" Style="{StaticResource TitleTextBlock}"/>
                        <TextBlock Text="{Binding Price30Days}" Style="{StaticResource ContentTextBlock}"/>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource InfoBuble}">
                    <StackPanel>
                        <TextBlock Text="Quantity in last 7 days" Style="{StaticResource TitleTextBlock}"/>
                        <TextBlock Text="{Binding Quantity7Days}" Style="{StaticResource ContentTextBlock}"/>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource InfoBuble}">
                    <StackPanel>
                        <TextBlock Text="Quantity in last 14 days" Style="{StaticResource TitleTextBlock}"/>
                        <TextBlock Text="{Binding Quantity14Days}" Style="{StaticResource ContentTextBlock}"/>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource InfoBuble}">
                    <StackPanel>
                        <TextBlock Text="Quantity in last 30 days" Style="{StaticResource TitleTextBlock}"/>
                        <TextBlock Text="{Binding Quantity30Days}" Style="{StaticResource ContentTextBlock}"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </controls:HorizontalScrollViewer>
        <Border MinHeight="450" Grid.Row="2" Margin="0 10" Background="#141414" BorderBrush="Transparent" BorderThickness="1" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Height="auto" Content="Price" HorizontalAlignment="Center"/>
                <lvc:CartesianChart Grid.Row="1" Series="{Binding SeriesPrice}" YAxes="{Binding YAxesPrice}" XAxes="{Binding XAxesPrice}" ZoomMode="X"/>
            </Grid>
        </Border>
        <Border MinHeight="450" Grid.Row="3" Margin="0 10" Background="#141414" BorderBrush="Transparent" BorderThickness="1" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Height="auto" Content="Quantity" HorizontalAlignment="Center"/>
                <lvc:CartesianChart Grid.Row="1" Series="{Binding SeriesQuantity}" YAxes="{Binding YAxesQuantity}" XAxes="{Binding XAxesQuantity}" ZoomMode="X"/>
            </Grid>
        </Border>
        <Border Grid.Row="4" BorderBrush="Transparent" BorderThickness="1" CornerRadius="10">
            <DataGrid ItemsSource="{Binding ItemsData}">
                <DataGrid.Columns>

                    <DataGridTextColumn Width="*" Binding="{Binding ItemData.Quantity}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Quantity" Margin="0 0 5 0"/>
                                    <Image Source="../Resources/Images/sort.png" Width="16" Height="16"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="*" Binding="{Binding PriceString}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Price" Margin="0 0 5 0"/>
                                    <Image Source="../Resources/Images/sort.png" Width="16" Height="16"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>

                    <DataGridTemplateColumn Width="*" MinWidth="160" SortMemberPath="QuantityChangedByString">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Quantity Changed By" Margin="0 0 5 0"/>
                                    <Image Source="../Resources/Images/sort.png" Width="16" Height="16"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="{Binding QuantityColor}" Text="{Binding QuantityChangedByString}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn SortMemberPath="PriceChangedByString">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Price Changed By" Margin="0 0 5 0"/>
                                    <Image Source="../Resources/Images/sort.png" Width="16" Height="16"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="{Binding PriceColor}" Text="{Binding PriceChangedByString}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Width="*" MinWidth="140" Binding="{Binding ItemData.DataSaveDateTime}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="DateTime" Margin="0 0 5 0"/>
                                    <Image Source="../Resources/Images/sort.png" Width="16" Height="16"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        
    </Grid>
</UserControl>
