Views/HomeView.xaml

<UserControl x:Class="SteamItemsStatsViewer.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteamItemsStatsViewer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <ItemsControl ItemsSource="{Binding NavigationItems}"
                  Background="Transparent"
                  BorderThickness="0"
                  BorderBrush="Transparent"
                  HorizontalContentAlignment="Stretch">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid VerticalAlignment="Center"
                      HorizontalAlignment="Stretch"
                      Height="100">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF131313"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding Image}"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="0 0 10 0"/>
                    <TextBlock Text="{Binding Title}"
                               Foreground="{StaticResource TextColor}"
                               Grid.Column="1"
                               FontSize="20"
                               VerticalAlignment="Center"/>
                    <Button Command="{Binding Command}" 
                            Grid.Column="0" 
                            Grid.ColumnSpan="2"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"/>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
