Views/HomeView.xaml

<UserControl x:Class="SteamItemsStatsViewer.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteamItemsStatsViewer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                  VerticalScrollBarVisibility="Auto">
        <ListBox ItemsSource="{Binding NavigationItems}"
                 Background="Transparent"
                 BorderThickness="0"
                 BorderBrush="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"
                          Height="100"
                          Width="auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Image}"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="0 0 10 0"/>
                        <TextBlock Text="{Binding Title}"
                                   Foreground="{StaticResource TextColor}"
                                   Grid.Column="1"
                                   FontSize="20"
                                   VerticalAlignment="Center"/>
                        <Button Command="{Binding Command}" 
                                Grid.Column="0" 
                                Grid.ColumnSpan="2"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </ScrollViewer>
</UserControl>
