Views/SettingsView.xaml

<UserControl x:Class="SteamItemsStatsViewer.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteamItemsStatsViewer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Right">
                <Button Content="Save" 
                        Padding="10,2,10,2"
                        Command="{Binding SaveSettingsCommand}"/>
            </Grid>
            <Grid Grid.Row="1" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Currency"/>
                <ComboBox Grid.Row="1"
                          ItemsSource="{Binding Currencies}"
                          SelectedItem="{Binding SelectedCurrency, Mode=TwoWay}"
                          Width="100"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
